spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://icin-bank-1.cc6u8f71mbue.us-east-1.rds.amazonaws.com:3306/icin_bank
spring.datasource.username=root
spring.datasource.password=amitk95$
spring.jpa.show-sql = true

